PORT=  4200
JWT_SECRET = "TaskManagerIQ"
VITE_IP= "http://192.168.11.253"
VITE_API_BASE_URL = "/UT/hs/iqit"
VITE_TOKEN_LIFETIME = 0.8
VITE_TOKEN_EMPLOYEE = "Сотрудник"
VITE_TOKEN_DUTY = "Дежурный"
VITE_TOKEN_MANAGER = "Руководитель"
VITE_TIMEUOT = 10000